<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.crypto.viewproject.SchnorrController">
   <children>
      <TextField fx:id="qField" layoutX="21.0" layoutY="55.0" prefHeight="25.0" prefWidth="467.0" promptText="q" />
      <Button fx:id="generateKeyButton" layoutX="356.0" layoutY="221.0" mnemonicParsing="false" onAction="#onGenerateKeysButtonClick" text="Generate keys" />
      <TextArea fx:id="inputTextArea" layoutX="16.0" layoutY="221.0" prefHeight="200.0" prefWidth="300.0" promptText="Text to encrypt" text="Ala ma kota" wrapText="true" />
      <TextArea fx:id="outputTextArea" layoutX="477.0" layoutY="221.0" prefHeight="200.0" prefWidth="300.0" promptText="Ciphertext" wrapText="true" />
      <Text layoutX="269.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schnorr digital signature">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Go back" />
      <TextField fx:id="inputFileTextField" layoutX="23.0" layoutY="479.0" prefHeight="25.0" prefWidth="300.0" promptText="Path of file to encrypt" />
      <Button fx:id="chooseFileButton" layoutX="23.0" layoutY="441.0" mnemonicParsing="false" onAction="#onChooseFileButtonClick" text="Choose plain text file" />
      <Button fx:id="loadPlainTextFileButton" layoutX="262.0" layoutY="441.0" mnemonicParsing="false" onAction="#onLoadPlainTextFileButtonClick" text="Load file" />
      <TextField fx:id="inputEncryptedFileTextField" layoutX="477.0" layoutY="479.0" prefHeight="25.0" prefWidth="300.0" promptText="Path of file to decrypt" />
      <Button layoutX="662.0" layoutY="441.0" mnemonicParsing="false" onAction="#onChooseSignFileButtonClick" text="Choose signed file" />
      <Button layoutX="477.0" layoutY="441.0" mnemonicParsing="false" onAction="#onLoadSignFileButtonClick" text="Load file" />
      <TextField fx:id="pathToSaveDecryptedFile" layoutX="23.0" layoutY="553.0" prefHeight="25.0" prefWidth="300.0" promptText="Path to save file with plaintext" />
      <TextField fx:id="pathToSaveEncryptedFile" layoutX="477.0" layoutY="553.0" prefHeight="25.0" prefWidth="300.0" promptText="Path to save encrypted file" />
      <Button layoutX="23.0" layoutY="518.0" mnemonicParsing="false" onAction="#onSelectPathToSaveFileButtonClick" text="Select path..." />
      <Button layoutX="211.0" layoutY="518.0" mnemonicParsing="false" onAction="#onSaveFileButtonClick" text="Save plain text file" />
      <Button layoutX="480.0" layoutY="518.0" mnemonicParsing="false" onAction="#onSaveSignFileButtonClick" text="Save signed file" />
      <Button layoutX="693.0" layoutY="518.0" mnemonicParsing="false" onAction="#onSelectPathToSaveSignButtonClick" text="Select path..." />
      <Button layoutX="357.0" layoutY="275.0" mnemonicParsing="false" onAction="#onSignButtonClick" text="Sign text ---&gt;" />
      <Button layoutX="355.0" layoutY="309.0" mnemonicParsing="false" onAction="#onVerifyButtonClick" text="&lt;--- Verify text" />
      <TextField fx:id="hField" layoutX="21.0" layoutY="85.0" prefHeight="25.0" prefWidth="467.0" promptText="h" />
      <TextField fx:id="publicKeyField" layoutX="21.0" layoutY="116.0" prefHeight="25.0" prefWidth="467.0" promptText="Public key" />
      <TextField fx:id="privateKeyField" layoutX="21.0" layoutY="147.0" prefHeight="25.0" prefWidth="467.0" promptText="Private key" />
      <TextField fx:id="pField" layoutX="21.0" layoutY="179.0" prefHeight="25.0" prefWidth="467.0" promptText="p" />
      <Button layoutX="357.0" layoutY="362.0" mnemonicParsing="false" onAction="#onSignFileButtonClick" text="Sign file ---&gt;" />
      <Button layoutX="355.0" layoutY="396.0" mnemonicParsing="false" onAction="#onVerifyFileButtonClick" text="&lt;--- Verify file" />
      <TextField fx:id="pathOfKeysFile" layoutX="553.0" layoutY="104.0" prefHeight="25.0" prefWidth="225.0" promptText="Path of keys file" />
      <TextField fx:id="pathToSaveKeyFile" layoutX="553.0" layoutY="179.0" prefHeight="25.0" prefWidth="225.0" promptText="Path to save keys file" />
      <Button layoutX="552.0" layoutY="73.0" mnemonicParsing="false" onAction="#onLoadKeyFileButtonClick" text="Load file" />
      <Button layoutX="675.0" layoutY="73.0" mnemonicParsing="false" onAction="#onChooseKeyFileButtonClick" text="Choose keys file" />
      <Button layoutX="552.0" layoutY="147.0" mnemonicParsing="false" onAction="#onSaveKeyFileButtonClick" text="Save file" />
      <Button layoutX="693.0" layoutY="147.0" mnemonicParsing="false" onAction="#onSelectPathToSaveKeyButtonClick" text="Select path..." />
   </children>
</Pane>
